{
  "name": "pawly-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production dotenv -- turbo run build",
    "start": "dotenv -- turbo run start",
    "dev": "dotenv -- turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "dotenv -- pnpm --filter @pawly/api db:generate",
    "db:push": "dotenv -- pnpm --filter @pawly/api db:push",
    "db:push:force": "dotenv -- pnpm --filter @pawly/api db:push:force",
    "db:migrate:dev": "dotenv -- pnpm --filter @pawly/api db:migrate:dev",
    "db:migrate:deploy": "dotenv -- pnpm --filter @pawly/api db:migrate:deploy",
    "db:studio": "dotenv -- pnpm --filter @pawly/api db:studio",
    "db:seed": "dotenv -- pnpm --filter @pawly/api db:seed",
    "test": "dotenv -- turbo run test",
    "trigger:dev": "dotenv -- pnpm --filter @pawly/api trigger:dev"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "prettier": "^3.4.2",
    "sharp": "^0.34.5",
    "turbo": "latest"
  },
  "pnpm": {
    "overrides": {}
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}